1	lung
2	diabetic
3	household
4	chocolate
5	consult
6	bartow
7	regular
8	deadlines
9	step
10	divorce
11	gout
12	norcraft
13	sometimes
14	walk
15	neuropathy
16	resultant
17	feel
18	mildly
19	reviewed
20	dysarthria
21	greek
22	controlled
23	figure
24	noncompliant
25	sustained
26	grandchildren
27	aids
28	months
29	america
30	behavioral
31	decreasing
32	pretty
33	support
34	spouse
35	degenerative
36	transcriptionist
37	somnolent
38	pratt
39	actually
40	runny
41	aspect
42	houston
43	received
44	hypertension
45	stenosis
46	stress
47	inside
48	nortriptyline
49	november
50	chart
51	seeking
52	cracked
53	reveals
54	francisco
55	self
56	outpatient
57	hernia
58	sores
59	uterine
60	premature
61	rheumatic
62	companies
63	relaxants
64	excited
65	job
66	anymore
67	blood
68	hallucinations
69	pound
70	customer
71	fingernail
72	groomed
73	center
74	newborn
75	single
76	college
77	surgical
78	negative
79	south
80	ages
81	harris
82	woman
83	epilepsy
84	perceived
85	intermittent
86	cellulitis
87	patent
88	diff
89	abnormal
90	available
91	puzzles
92	drinker
93	sisters
94	attempt
95	period
96	bursitis
97	difficulties
98	feeds
99	mass
100	nonalcoholic
101	weekends
102	airways
103	results
104	aerobics
105	skills
106	insertion
107	socially
108	dwelling
109	articulate
110	questioned
111	sitting
112	fishing
113	hiking
114	marriage
115	rare
116	plumber
117	seizures
118	teaches
119	user
120	secondary
121	collects
122	obtain
123	laboratory
124	delivering
125	accounting
126	planning
127	viral
128	polymyositis
129	express
130	normally
131	lv
132	cups
133	reported
134	exercising
135	farmer
136	none
137	cheese
138	unclear
139	resident
140	feels
141	services
142	pension
143	school
144	sided
145	cooking
146	jumping
147	tends
148	binge
149	pennsylvania
150	transfusion
151	requested
152	varies
153	doctors
154	beverage
155	terminated
156	missed
157	ethanol
158	amplify
159	pancreatitis
160	separated
161	esophagus
162	canada
163	gynecologist
164	chemicals
165	rehab
166	seatbelt
167	treated
168	cva
169	chronic
170	tablet
171	gastroenterologist
172	story
173	september
174	cognitive
175	usage
176	vasectomy
177	happened
178	elbows
179	receptionist
180	built
181	indoor
182	relieved
183	appropriate
184	yard
185	elevated
186	stated
187	nsvd
188	pipeline
189	sex
190	remarkable
191	counter
192	flu
193	phlebotomist
194	occasion
195	lake
196	sexual
197	transferring
198	released
199	records
200	mazatlan
201	muscle
202	portions
203	adult
204	lost
205	weeks
206	mammary
207	artery
208	married
209	failed
210	munich
211	psychiatric
212	regularly
213	hemoptysis
214	civil
215	living
216	teens
217	team
218	sniffling
219	shortness
220	substances
221	home
222	bentley
223	visiting
224	martin
225	splashed
226	ultrasound
227	malaise
228	skilled
229	albuterol
230	salesperson
231	germany
232	illness
233	stools
234	strongest
235	dermatology
236	chest
237	previously
238	rhinitis
239	chief
240	methadone
241	respiratory
242	exposures
243	disability
244	earache
245	swims
246	complaint
247	cigars
248	morse
249	associated
250	pcp
251	involved
252	labor
253	allergies
254	cafeteria
255	gone
256	name
257	tennessee
258	internal
259	breath
260	adds
261	positionally
262	caffeine
263	prescribed
264	vessel
265	clinical
266	neurology
267	bud
268	rear
269	benzodiazepines
270	seventh
271	citizens
272	attorney
273	play
274	term
275	family
276	belching
277	fired
278	setter
279	north
280	subject
281	shepherd
282	undergo
283	six
284	appears
285	cadaveric
286	alcoholic
287	arteries
288	middle
289	ten
290	sclerosis
291	management
292	weighs
293	incoordination
294	glass
295	practice
296	immunology
297	infection
298	anxious
299	die
300	noticeable
301	fruits
302	sluggish
303	evidence
304	boy
305	tests
306	continued
307	linda
308	chews
309	korean
310	participation
311	dysfunction
312	noticed
313	pap
314	smoker
315	suicide
316	st
317	fed
318	notes
319	service
320	exercise
321	mall
322	flow
323	mobile
324	worsened
325	etc
326	provided
327	moved
328	nearby
329	scrapbooking
330	resources
331	recalled
332	illnesses
333	moderate
334	intake
335	despite
336	meals
337	milk
338	active
339	anxiety
340	drug
341	seven
342	tetanus
343	hysterectomies
344	friends
345	ongoing
346	bed
347	believe
348	spring
349	entry
350	growth
351	knowledge
352	janitor
353	stent
354	clarinet
355	consume
356	wet
357	bank
358	carter
359	bowel
360	vomiting
361	easily
362	dose
363	restaurant
364	tactile
365	cruz
366	life
367	allergic
368	aortocoronary
369	smoking
370	hypercholesterolemia
371	weights
372	biopsy
373	stopped
374	close
375	aubrey
376	including
377	silica
378	hydronephrosis
379	lack
380	lifelong
381	packs
382	smokeless
383	spends
384	boxer
385	argument
386	heavy
387	feeding
388	copd
389	habits
390	otc
391	raised
392	oriented
393	change
394	primarily
395	ill
396	transfer
397	mart
398	impact
399	usual
400	cocaine
401	consumption
402	tablets
403	beers
404	biking
405	breast
406	hospitals
407	ear
408	severe
409	cardiology
410	shopping
411	aged
412	town
413	dad
414	ef
415	alcohol
416	colostomy
417	entirely
418	exacerbation
419	driver
420	ago
421	prescribing
422	echogenicity
423	lobectomy
424	information
425	cleaning
426	circulator
427	consistent
428	fayetteville
429	strep
430	marital
431	nurses
432	hall
433	heart
434	heartburn
435	hospitalization
436	mild
437	garden
438	passive
439	pack
440	setting
441	dakota
442	hospital
443	tea
444	wife
445	approximately
446	shoulder
447	incontinence
448	sophomore
449	otherwise
450	eat
451	bilateral
452	tobacco
453	computers
454	look
455	las
456	children
457	annual
458	paramedics
459	speech
460	class
461	drank
462	card
463	softball
464	halifax
465	beverages
466	sciatic
467	motivated
468	diagnosed
469	industrial
470	complete
471	terms
472	wheelchair
473	gestation
474	travel
475	fruit
476	pacemaker
477	mis
478	sedated
479	animals
480	gravel
481	housewife
482	mg
483	slurred
484	vegas
485	hyperlipidemia
486	occupation
487	process
488	consultation
489	ambulatory
490	force
491	unable
492	boss
493	accompanied
494	effective
495	enclosed
496	senior
497	try
498	crusted
499	visits
500	headache
501	drives
502	law
503	floor
504	clients
505	leave
506	suctioning
507	product
508	horseback
509	newton
510	surgery
511	repair
512	grandma
513	sarcoidosis
514	language
515	shift
516	summer
517	extremely
518	successful
519	confirmed
520	gum
521	newport
522	decision
523	lots
524	feeling
525	motivation
526	failure
527	discussion
528	elevates
529	powered
530	knees
531	thin
532	dog
533	adls
534	plane
535	half
536	lives
537	loving
538	lockheed
539	complications
540	breakdown
541	urinates
542	pe
543	math
544	stroke
545	dependent
546	breathing
547	attentional
548	minutes
549	encounter
550	gotten
551	elementary
552	function
553	fibrillation
554	takes
555	daycare
556	tube
557	situations
558	stage
559	findings
560	xyz
561	comes
562	enjoys
563	special
564	mechanic
565	complained
566	undergraduate
567	recently
568	consuming
569	harmony
570	short
571	mouth
572	former
573	apparently
574	valley
575	secondhand
576	irradiation
577	interactive
578	devices
579	morphine
580	cattle
581	alive
582	haldol
583	mesothelioma
584	taking
585	death
586	concerns
587	asbestos
588	tract
589	striking
590	remain
591	live
592	arthroplasty
593	stepbrother
594	worst
595	smiling
596	chickens
597	comfortably
598	major
599	recess
600	med
601	lcsw
602	numbness
603	amoxil
604	lodged
605	primary
606	dancing
607	month
608	cortex
609	swelling
610	city
611	farming
612	complaints
613	getting
614	twelve
615	sick
616	sibling
617	gmc
618	current
619	oxygen
620	altered
621	deceased
622	lobe
623	traumatic
624	limitation
625	greensboro
626	post
627	multiple
628	maize
629	denies
630	clerical
631	witnessed
632	learning
633	ppd
634	stay
635	cough
636	fairly
637	arthritis
638	oversized
639	belt
640	hot
641	thigh
642	swim
643	symptoms
644	aspires
645	walks
646	divorced
647	third
648	physical
649	august
650	spondylosis
651	checkup
652	led
653	grove
654	obstructive
655	instances
656	issues
657	congestion
658	obstipation
659	eighth
660	dressing
661	pet
662	sister
663	sleeping
664	cook
665	grown
666	obese
667	sweats
668	office
669	activity
670	degree
671	infections
672	kidney
673	seen
674	decisions
675	consisting
676	writhing
677	examination
678	healthy
679	palpitations
680	shortly
681	ex
682	throughout
683	heard
684	lymphedema
685	reason
686	maine
687	grade
688	board
689	fashion
690	housework
691	sepsis
692	morbid
693	aunt
694	fatigue
695	kansas
696	atrial
697	frail
698	injury
699	remains
700	medical
701	described
702	worried
703	sounds
704	vitamins
705	earlier
706	homemaker
707	colon
708	fix
709	cuba
710	gases
711	intention
712	diarrhea
713	stem
714	abcd
715	july
716	winter
717	vision
718	breckenridge
719	operating
720	yo
721	total
722	chills
723	infrequent
724	moves
725	building
726	exertion
727	sexually
728	weight
729	domestic
730	urinary
731	unknown
732	cheerleading
733	proactive
734	extensive
735	followup
736	pulmozyme
737	grandson
738	dogs
739	homosexual
740	african
741	using
742	profuse
743	djd
744	residual
745	evening
746	adjacent
747	concern
748	ms
749	assessments
750	credits
751	department
752	locally
753	mental
754	form
755	apparent
756	son
757	quitting
758	nicorette
759	nephropathy
760	disabilities
761	foot
762	cross
763	barber
764	weak
765	bleeding
766	handed
767	establish
768	nondiagnostic
769	teenage
770	chorea
771	developmentally
772	vehicle
773	fidgety
774	coronary
775	real
776	drugs
777	ground
778	carolina
779	aide
780	employed
781	aerobic
782	abnormalities
783	dementia
784	menarche
785	caring
786	critical
787	nursing
788	secretary
789	tear
790	dental
791	estate
792	colitis
793	perioral
794	syncope
795	consciousness
796	tremor
797	receiving
798	af
799	cna
800	security
801	medications
802	fatigued
803	measure
804	health
805	hypothyroidism
806	riding
807	pta
808	kidneys
809	complains
810	spitting
811	daughters
812	siblings
813	position
814	drink
815	reasons
816	diabetes
817	jogs
818	thirteen
819	yogurt
820	guard
821	smokers
822	hemiparesis
823	biology
824	butcher
825	notified
826	imposed
827	type
828	public
829	unmarried
830	extended
831	claritin
832	congestive
833	cancer
834	huntington
835	retractions
836	questionable
837	assistant
838	risk
839	patterns
840	york
841	minute
842	mexico
843	success
844	polysubstance
845	significantly
846	understands
847	ophthalmologist
848	reportedly
849	worker
850	originally
851	cd
852	glasses
853	blocked
854	presently
855	handle
856	ate
857	bar
858	follow
859	software
860	five
861	apnea
862	updated
863	port
864	houseparent
865	movements
866	rectal
867	slightly
868	immigrated
869	dvt
870	jerks
871	treatment
872	hip
873	smokes
874	cholesterol
875	cuban
876	attend
877	flecainide
878	comprehensive
879	dr
880	exercises
881	circumflex
882	arizona
883	starting
884	conveyer
885	av
886	technician
887	cigarettes
888	clock
889	mid
890	currently
891	enzymes
892	std
893	moment
894	memorial
895	briefly
896	prenatal
897	human
898	girl
899	volleyball
900	mva
901	rarely
902	gurney
903	denied
904	white
905	lived
906	wal
907	confusion
908	assist
909	equipment
910	somewhat
911	amount
912	artillery
913	packets
914	delayed
915	quit
916	recreational
917	eliminate
918	gbs
919	block
920	pamelor
921	summary
922	newspaper
923	evaluation
924	wsu
925	weekly
926	nares
927	nurse
928	baptist
929	attending
930	spending
931	eye
932	tell
933	nonsmoker
934	unit
935	fell
936	unsure
937	lying
938	notice
939	moderately
940	flooring
941	chf
942	peripheral
943	hemodialysis
944	grafting
945	chewing
946	university
947	wilkesboro
948	edematous
949	english
950	died
951	adolescent
952	methamphetamines
953	korea
954	tried
955	preexisting
956	brain
957	residing
958	golfs
959	frog
960	auto
961	osteoarthritis
962	looking
963	partner
964	age
965	episodes
966	spontaneous
967	passed
968	distance
969	greenville
970	correct
971	bnp
972	tylenol
973	plays
974	widow
975	cardiac
976	engineer
977	minimum
978	drunk
979	stuck
980	ounces
981	compensated
982	contact
983	night
984	communicates
985	descending
986	truly
987	lot
988	predominantly
989	basketball
990	dizziness
991	scouts
992	eight
993	baby
994	stomach
995	inches
996	track
997	mylicon
998	level
999	gestational
1000	attended
1001	minor
1002	mentioned
1003	nice
1004	includes
1005	tired
1006	born
1007	placement
1008	splinter
1009	female
1010	pregnancy
1011	low
1012	belly
1013	protocols
1014	confusing
1015	hiv
1016	ninth
1017	underwent
1018	onto
1019	awoke
1020	healing
1021	verbal
1022	hepatitis
1023	lab
1024	walking
1025	episcopal
1026	distention
1027	earaches
1028	easy
1029	nursery
1030	thriving
1031	dorm
1032	stand
1033	junior
1034	excellent
1035	spare
1036	juvenile
1037	admit
1038	gravida
1039	jobs
1040	particularly
1041	mortgage
1042	bilingual
1043	country
1044	arms
1045	business
1046	sleep
1047	pulmonary
1048	mules
1049	beer
1050	camping
1051	top
1052	rule
1053	raises
1054	technical
1055	respite
1056	beneath
1057	arm
1058	unfortunately
1059	read
1060	sentences
1061	requires
1062	maryland
1063	cardio
1064	lifetime
1065	occurred
1066	trimester
1067	reached
1068	foster
1069	progressively
1070	diseases
1071	postal
1072	biological
1073	reversal
1074	shaky
1075	spelling
1076	stayed
1077	colorado
1078	shivanka
1079	discussed
1080	monday
1081	automotors
1082	dyspnea
1083	haiti
1084	consultant
1085	storied
1086	complaining
1087	assistance
1088	hyperesthesia
1089	sound
1090	cold
1091	learn
1092	owner
1093	exposure
1094	companied
1095	stressful
1096	started
1097	gross
1098	hours
1099	hard
1100	continues
1101	combined
1102	cornell
1103	discontinued
1104	swimming
1105	soon
1106	ice
1107	requiring
1108	osteoporosis
1109	eggplant
1110	left
1111	counseling
1112	nourished
1113	due
1114	morbidly
1115	science
1116	repeated
1117	events
1118	stds
1119	assembly
1120	please
1121	allergy
1122	previous
1123	vegetables
1124	mother
1125	certified
1126	blocks
1127	rates
1128	depression
1129	edema
1130	frequent
1131	minimal
1132	ingest
1133	week
1134	maintenance
1135	painter
1136	reporting
1137	replacements
1138	duration
1139	status
1140	care
1141	ulcer
1142	otitis
1143	utilize
1144	medial
1145	hospitalized
1146	veteran
1147	concerned
1148	golf
1149	march
1150	addiction
1151	onset
1152	february
1153	past
1154	wears
1155	extraction
1156	officer
1157	brought
1158	difficulty
1159	springs
1160	barbiturates
1161	ankles
1162	newspapers
1163	shop
1164	afebrile
1165	day
1166	crystal
1167	student
1168	transmitted
1169	drinks
1170	air
1171	norwich
1172	agent
1173	likes
1174	coming
1175	cooks
1176	amoxicillin
1177	uncomfortable
1178	atypical
1179	playing
1180	california
1181	clinic
1182	prescription
1183	mammogram
1184	productive
1185	representative
1186	disease
1187	fibrosis
1188	note
1189	deer
1190	rubbing
1191	laid
1192	yesterday
1193	ball
1194	intravenous
1195	librarian
1196	awake
1197	chef
1198	florida
1199	heterosexual
1200	carpenter
1201	baltimore
1202	hypotension
1203	tolerance
1204	engineering
1205	castleman
1206	robust
1207	client
1208	systemic
1209	underlying
1210	green
1211	episode
1212	fracture
1213	discharged
1214	teenagers
1215	toxicology
1216	anterior
1217	fevers
1218	radiculopathy
1219	especially
1220	elbow
1221	budd
1222	body
1223	chantix
1224	cooperative
1225	accident
1226	paroxysmal
1227	stands
1228	followed
1229	hour
1230	overweight
1231	arterial
1232	fever
1233	conway
1234	anemia
1235	obstruction
1236	teaching
1237	liquor
1238	positions
1239	participated
1240	psa
1241	told
1242	tracheostomy
1243	ranch
1244	lump
1245	relatives
1246	check
1247	temporal
1248	prostitutes
1249	inject
1250	pressure
1251	diagnostic
1252	iv
1253	yr
1254	admission
1255	morning
1256	restriction
1257	administration
1258	weekend
1259	ae
1260	door
1261	hand
1262	lumbar
1263	supervised
1264	screens
1265	sputum
1266	house
1267	assisted
1268	activities
1269	noted
1270	dips
1271	vaginal
1272	parent
1273	cut
1274	visit
1275	transfusions
1276	metastases
1277	dry
1278	bit
1279	decided
1280	renal
1281	performed
1282	buttock
1283	thumb
1284	father
1285	update
1286	recent
1287	running
1288	companion
1289	converse
1290	disabled
1291	store
1292	soda
1293	ibm
1294	elderly
1295	eastern
1296	marijuana
1297	dependency
1298	unemployed
1299	encouraged
1300	parents
1301	editorial
1302	surviving
1303	offshore
1304	diet
1305	contacts
1306	nausea
1307	served
1308	grader
1309	illicit
1310	illicits
1311	therapy
1312	maternal
1313	plus
1314	portland
1315	cat
1316	dairy
1317	excel
1318	pounds
1319	gangrene
1320	avon
1321	capped
1322	socializing
1323	goats
1324	changes
1325	dismissed
1326	times
1327	limitations
1328	manager
1329	instrumental
1330	texas
1331	pills
1332	fall
1333	physician
1334	patient
1335	vegetable
1336	christmas
1337	john
1338	emaciated
1339	chores
1340	grades
1341	constipation
1342	husband
1343	pleasant
1344	alert
1345	tender
1346	girlfriend
1347	oil
1348	diego
1349	er
1350	couple
1351	boyfriend
1352	sons
1353	feet
1354	women
1355	appointments
1356	return
1357	disc
1358	hoover
1359	prior
1360	chain
1361	obesity
1362	charts
1363	occasional
1364	nose
1365	developed
1366	causing
1367	fingers
1368	acute
1369	ulcerative
1370	adopted
1371	miles
1372	registered
1373	nondrinker
1374	discussions
1375	recorded
1376	details
1377	kept
1378	brother
1379	meal
1380	indicates
1381	dynamite
1382	electronic
1383	distress
1384	headaches
1385	excruciating
1386	dinner
1387	mainly
1388	etoh
1389	golfer
1390	united
1391	employment
1392	fast
1393	immediate
1394	move
1395	obtaining
1396	associate
1397	dyspneic
1398	altogether
1399	wresting
1400	drooling
1401	loss
1402	illegal
1403	accepted
1404	abuse
1405	runs
1406	banker
1407	cola
1408	complain
1409	asian
1410	mom
1411	extremity
1412	time
1413	relatively
1414	pes
1415	spinal
1416	hardly
1417	gardens
1418	experiencing
1419	rheumatoid
1420	hemiplegia
1421	established
1422	significant
1423	tractor
1424	account
1425	irregular
1426	admissions
1427	factor
1428	bilaterally
1429	discharge
1430	holes
1431	nervous
1432	returned
1433	network
1434	abdominal
1435	relationship
1436	consumes
1437	roughly
1438	rehabilitated
1439	patches
1440	refills
1441	tonight
1442	games
1443	pk
1444	brothers
1445	methodist
1446	occasions
1447	computer
1448	secretions
1449	increased
1450	eugene
1451	antiquing
1452	lower
1453	bachelor
1454	recurrent
1455	independent
1456	stung
1457	hurt
1458	stretcher
1459	company
1460	elective
1461	containing
1462	amputation
1463	santa
1464	pepcid
1465	graduated
1466	burning
1467	intermittently
1468	teacher
1469	noncontributory
1470	medifast
1471	pepsi
1472	russian
1473	hurting
1474	hematuria
1475	reports
1476	program
1477	clerk
1478	yellow
1479	increasing
1480	separation
1481	mobility
1482	profession
1483	corrales
1484	american
1485	initially
1486	duty
1487	thursdays
1488	retired
1489	prognosis
1490	initial
1491	black
1492	remained
1493	educated
1494	exam
1495	wrist
1496	specialist
1497	smoke
1498	constant
1499	data
1500	nature
1501	passing
1502	player
1503	ounce
1504	sab
1505	sedative
1506	smear
1507	square
1508	silva
1509	antibiotics
1510	apneic
1511	review
1512	normal
1513	fahrenheit
1514	pneumoconiosis
1515	formerly
1516	oklahoma
1517	bladder
1518	emergency
1519	male
1520	pets
1521	wichita
1522	san
1523	cigarette
1524	myeloma
1525	consent
1526	protective
1527	tennis
1528	beginning
1529	estranged
1530	injured
1531	decreased
1532	professional
1533	admits
1534	syndrome
1535	analgesics
1536	neck
1537	except
1538	related
1539	caucasian
1540	bypass
1541	vascular
1542	resides
1543	report
1544	chewed
1545	fifth
1546	sized
1547	child
1548	sweating
1549	bedside
1550	mizel
1551	upper
1552	anserinus
1553	cachectic
1554	cornea
1555	pattern
1556	gradually
1557	graft
1558	pain
1559	pregnancies
1560	scrub
1561	motor
1562	caffeinated
1563	start
1564	delivery
1565	japan
1566	birth
1567	incarceration
1568	cpap
1569	probably
1570	joints
1571	cyanosis
1572	pneumonia
1573	daughter
1574	liver
1575	travels
1576	installer
1577	cirrhosis
1578	sue
1579	baseline
1580	herpes
1581	swallowing
1582	medication
1583	borderline
1584	coffee
1585	friday
1586	stating
1587	property
1588	sinus
1589	classes
1590	collage
1591	trying
1592	instructed
1593	congenital
1594	nearly
1595	urine
1596	endorses
1597	eventual
1598	airplane
1599	easton
1600	according
1601	coalmine
1602	majoring
1603	steroids
1604	immunosuppression
1605	goal
1606	autologous
1607	va
1608	car
1609	native
1610	sleepy
1611	salt
1612	nine
1613	stays
1614	xanax
1615	leg
1616	walter
1617	sacroiliac
1618	required
1619	knee
1620	hopkins
1621	dyslipidemic
1622	twice
1623	reading
1624	reduced
1625	servings
1626	worse
1627	bloody
1628	duct
1629	pasadena
1630	gentleman
1631	gardening
1632	screen
1633	entire
1634	worsening
1635	participating
1636	head
1637	holidays
1638	spend
1639	denver
1640	basically
1641	quarter
1642	apartment
1643	luke
1644	cramping
1645	relates
1646	systems
1647	growing
1648	specifically
1649	uncomplicated
1650	brazil
1651	daily
1652	parmigiana
1653	admitted
1654	height
1655	neurosis
1656	drinking
1657	communicating
1658	irish
1659	sinusitis
1660	mi
1661	taxation
1662	dark
1663	eating
1664	asthma
1665	sixth
1666	documented
1667	german
1668	rd
1669	development
1670	smoked
1671	painful
1672	th
1673	reflux
1674	noon
1675	lose
1676	widowed
1677	slowed
1678	presentation
1679	substance
1680	developer
1681	equivalent
1682	incisional
1683	food
1684	temperature
1685	brings
1686	limits
1687	diastat
1688	hobby
1689	sheet
1690	facet
1691	drops
1692	opiates
1693	vein
1694	broker
1695	retailer
1696	found
1697	facility
1698	utah
1699	marginal
1700	color
1701	vl
1702	enjoying
1703	wrestling
1704	monogamous
1705	recommendation
1706	grandparent
1707	traveling
1708	salesman
1709	coast
1710	overall
1711	completed
1712	toe
1713	help
1714	poor
1715	test
1716	transferred
1717	segment
1718	triple
1719	reactive
1720	thyroid
1721	pathology
1722	discomfort
1723	alternate
1724	following
1725	referred
1726	hispanic
1727	happy
1728	tape
1729	history
1730	monthly
1731	overdose
1732	days
1733	generalized
1734	traveled
1735	mellitus
1736	lifting
1737	hold
1738	include
1739	conditions
1740	holding
1741	southern
1742	else
1743	supervisor
1744	basis
1745	grandmother
1746	cats
1747	insufficiency
1748	residents
1749	hyperthyroidism
1750	positive
1751	cell
1752	saphenous
1753	lady
1754	unchanged
1755	degrees
1756	truck
1757	lethargy
1758	lists
1759	bee
1760	talking
1761	bloating
1762	para
1763	birds
1764	destroying
1765	training
1766	regard
1767	wine
1768	abdomen
1769	music
1770	athletic
1771	extremities
1772	nephew
1773	wm
1774	prescriptions
1775	etiology
1776	consistently
1777	episodic
1778	hypertensive
1779	hobbies
1780	occasionally
1781	studies
1782	intubated
1783	education
1784	abc
1785	weakness
1786	hemodynamic
1787	cephalexin
1788	relations
1789	counseled
1790	ob
1791	fresno
1792	local
1793	outside
1794	amounts
1795	speaking
1796	putting
1797	able
1798	recognize
1799	deny
1800	woodworks
1801	ccs
1802	january
1803	appearing
1804	wooden
1805	usually
1806	continue
1807	transplant
1808	custodian
1809	walker
1810	larger
1811	cryptogenic
1812	understanding
1813	fourth
1814	risks
1815	increasingly
1816	factors
1817	products
1818	undergoing
1819	sales
1820	lamotrigine
1821	obtained
1822	mba
1823	nicu
1824	spit
1825	periods
1826	georgia
1827	bound
1828	transports
1829	therapist
1830	fatigability
1831	supper
1832	tax
1833	power
1834	everyday
1835	goes
1836	effort
1837	joint
1838	social
1839	feed
1840	nasal
1841	draw
1842	advised
1843	marine
1844	methamphetamine
